/* Main app styles */
Screen {
    background: $surface;
    color: $text;
}

/* Common container styles */
.content-box {
    height: auto;
    margin: 1 1;
    padding: 1 2;
    background: $boost;
    border: tall $primary;
    border-title-color: $primary;
}

.content-box-full {
    height: 1fr;
    margin: 1 1;
    padding: 1 2;
    background: $boost;
    border: tall $primary;
    border-title-color: $primary;
}

.list-title {
    text-align: center;
    background: $primary;
    color: $text;
    text-style: bold;
    padding: 1;
    margin-bottom: 1;
}

/* List view improvements */
# .list-view-container {
#     width: 100%;
#     height: 100%;
#     layout: vertical;
# }

.list-header {
    width: 100%;
    height: auto;
    padding: 1 1;
}

.table-container {
    width: 100%;
    height: 1fr;
    min-height: 20;
    overflow: auto;
}

.list-footer {
    width: 100%;
    height: auto;
    padding: 1 1;
    align: right middle;
}

/* Filter bar styles */
.filter-bar {
    height: auto;
    margin: 0 0 1 0;
    align: left middle;
}

.filter-section {
    width: 30%;
    height: auto;
}

.search-section {
    width: 40%;
    height: auto;
}

.action-section {
    width: 30%;
    height: auto;
    align: right middle;
}

/* Form styles */
#app-form {
    padding: 2 4;
    height: 100%;
    background: $boost;
    border: tall $primary;
}

#company-form {
    padding: 2 4;
    width: 60;
    background: $boost;
    border: tall $primary;
}

.form-page {
    margin: 1 0;
    height: 1fr;
}

.hidden {
    display: none;
}

.field-label {
    padding-top: 1;
    color: $text-muted;
}

#form-title {
    text-style: bold;
    content-align: center middle;
    width: 100%;
    padding: 1;
    border-bottom: solid $primary;
    margin-bottom: 1;
}

#form-actions {
    margin-top: 2;
    align: right middle;
    height: auto;
}

#page-indicator {
    margin-bottom: 1;
    width: 100%;
    content-align: center middle;
    color: $text-muted;
}

#page-navigation {
    margin-top: 1;
    width: 100%;
    align-horizontal: center;
    height: auto;
}

#required-fields-note {
    margin-top: 1;
    color: $warning;
}

#company-field {
    height: 3;
}

/* File dialog styles */
#file-dialog {
    width: 70%;
    height: 80%;
    padding: 1;
    background: $surface;
    border: wide $primary;
}

#dialog-title {
    text-style: bold;
    content-align: center middle;
    width: 100%;
    padding-bottom: 1;
    border-bottom: solid $primary;
    margin-bottom: 1;
}

#file-path {
    margin-bottom: 1;
}

#file-name {
    margin-bottom: 1;
}

#dialog-buttons {
    margin-top: 1;
    align: right middle;
}

/* Company relationship form */
#relationship-form {
    width: 60;
    padding: 1 2;
    background: $boost;
    border: tall $primary;
}

/* Modal styles */
.modal-container {
    align: center middle;
    background: rgba(0, 0, 0, 0.7);
}

.modal-content {
    padding: 2 4;
    background: $boost;
    border: tall $primary;
    min-width: 40;
}

.modal-title {
    text-style: bold;
    content-align: center middle;
    width: 100%;
    padding-bottom: 1;
    border-bottom: solid $primary;
    margin-bottom: 1;
}

.modal-actions {
    margin-top: 2;
    align: right middle;
}

/* Confirmation dialog */
#dialog {
    padding: 1 2;
    width: 60;
    height: auto;
    background: $boost;
    border: tall $error;
}

#buttons {
    margin-top: 1;
    align: right middle;
    height: auto;
}

.warning-text {
    color: $warning;
    margin-top: 1;
}

/* Dashboard styles */
#dashboard-container {
    padding: 1;
}

#dashboard-header {
    background: $panel;
    height: auto;
    padding-bottom: 1;
}

#dashboard-title {
    text-style: bold;
    content-align: center middle;
    padding: 1;
    color: $text;
    text-style: bold;
}

#quick-actions {
    align: center middle;
    height: auto;
}

#stats-section {
    margin-top: 1;
}

.section-heading {
    text-style: bold;
    color: $text;
    margin-bottom: 1;
    border-bottom: solid $primary;
}

#stats-grid {
    grid-size: 4 1;
    grid-gutter: 1 0;
    grid-columns: 1fr 1fr 1fr 1fr;
    height: auto;
    margin: 0 0 1 0;
}

.stats-card {
    height: 100%;
    width: 100%;
    content-align: center middle;
    padding: 1;
    background: $boost;
    border: solid $primary;
}

.stats-title {
    color: $text-muted;
}

.stats-value {
    text-style: bold;
    color: $text;
    padding-top: 1;
}

#dashboard-content {
    margin-top: 1;
}

#left-column, #right-column {
    width: 1fr;
}

#activity-feed {
    height: auto;
}

#recent-apps-list {
    height: 1fr;
    margin-bottom: 1;
}

/* Action buttons layout */
.action-buttons {
    height: auto;
}

/* Table styles */
DataTable {
    height: 100%;
    border: tall $primary;
}

/* Status colors */
.status-SAVED {
    color: $text-muted;
}

.status-APPLIED {
    color: $primary;
}

.status-PHONE_SCREEN {
    color: $secondary;
}

.status-INTERVIEW, .status-TECHNICAL_INTERVIEW {
    color: $warning;
}

.status-OFFER {
    color: $success;
}

.status-ACCEPTED {
    color: $success;
    text-style: bold;
}

.status-REJECTED, .status-WITHDRAWN {
    color: $error;
}

/* Application detail view */
#app-detail {
    padding: 1;
    height: 100%;
}

#app-header {
    height: auto;
    margin-bottom: 1;
}

#app-titles {
    width: 4fr;
}

.app-title {
    text-style: bold;
    color: $text;
}

.app-subtitle {
    color: $text-muted;
}

.status-container {
    background: $boost;
    width: 1fr;
    height: auto;
    border: tall $primary;
    content-align: center middle;
}

.status-label {
    color: $text-muted;
}

.status-value {
    text-style: bold;
    color: $primary;
    padding: 1;
}

/* Contact detail view */
#contact-detail {
    padding: 1;
}

.contact-title {
    text-style: bold;
    color: $text;
}

.contact-subtitle {
    color: $text-muted;
}

#contact-info-grid {
    grid-size: 2;
    grid-columns: auto 1fr;
    grid-rows: 3;
    grid-gutter: 1 1;
    margin: 1 0;
}

.info-grid {
    grid-size: 2;
    grid-columns: auto 1fr;
    grid-gutter: 1 1;
    margin: 1 0;
}

.section-label {
    text-style: bold;
    margin-top: 1;
}

.notes-box {
    background: $panel;
    border: panel $primary;
    padding: 1;
    min-height: 5;
}

/* Settings screen */
#settings-title {
    text-style: bold;
    content-align: center middle;
    padding: 1;
}

#settings-content {
    padding: 2;
}

.settings-section-title {
    text-style: bold;
    border-bottom: solid $primary;
    margin-bottom: 1;
    padding-bottom: 0;
}

#db-settings-grid, #general-settings-grid {
    grid-size: 2;
    grid-columns: auto 1fr;
    grid-gutter: 1 2;
    margin: 1 0 2 0;
}

.path-input {
    width: 100%;
}

#settings-actions {
    margin-top: 2;
    align: right middle;
}

.grid-2column {
    grid-size: 2;
    grid-columns: 1fr 1fr;
    grid-gutter: 2 1;
}
